
server.port= 3636

spring.jpa.hibernate.ddl-auto=update;

spring.jpa.show-sql=true

# jdbc: Java DATABASE Connectivity
spring.datasource.url= jdbc:mysql:localhost:3306/javaappmusic;

spring.datasource.username= root;

spring.datasource.password= "";

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver;